# SoapToRestMigrationPOC

./: .gitignore  README.md  build.gradle  settings.gradle
StubForViewAllowance/: .project
StubForViewAllowance/WebContent/WEB-INF/: server-config.wsdd  web.xml
StubForViewAllowance/WebContent/WEB-INF/SOAPServiceJsonProviderService/com/cts/o2/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
StubForViewAllowance/WebContent/wsdl/: SOAPServiceJsonProvider.wsdl
StubForViewAllowance/src/com/cts/o2/service/: SOAPServiceJsonProvider.java
StubForXmlRPCShield/: .project  build.gradle
StubForXmlRPCShield/src/main/java/com/cts/shield/model/: Shield.java
StubForXmlRPCShield/src/main/java/com/cts/shield/service/: ShieldServiceBasicData.java
StubForXmlRPCShield/src/test/java/com/cts/shield/service/: ShieldServiceBasicDataTest.java
ViewBundleDetailsPOC/: .classpath  .project  build.gradle
ViewBundleDetailsPOC/src/main/java/com/cts/constants/: InputParameters.java
ViewBundleDetailsPOC/src/main/java/com/cts/controller/: BundleDetailsController.java  ShieldController.java
ViewBundleDetailsPOC/src/main/java/com/cts/model/: Bundle.java  Shield.java
ViewBundleDetailsPOC/src/main/java/com/cts/service/: BundleDetailsService.java  ShieldService.java
ViewBundleDetailsPOC/src/main/java/com/cts/utility/: RPCUtility.java  SoapClientUtility.java  SoapUrlRequest.java  SoapUrlResponse.java  XmlUrlResponse.java
ViewBundleDetailsPOC/src/main/resources/: log4j.properties
ViewBundleDetailsPOC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ViewBundleDetailsPOC/src/main/webapp/WEB-INF/views/: homePage.jsp
ViewBundleDetailsPOC/src/test/java/com/cts/controller/: BundleDetailsControllerTest.java
ViewBundleDetailsPOC/src/test/java/com/cts/service/: BundleDetailsServiceTest.java
ViewBundleDetailsPOC/src/test/java/com/cts/utility/: SoapClientUtilityTest.java  SoapUrlRequestTest.java
ViewSheildBasicData/: .classpath  .project  build.gradle
ViewSheildBasicData/src/main/java/com/cts/controller/: ShieldController.java
ViewSheildBasicData/src/main/java/com/cts/model/: Shield.java
ViewSheildBasicData/src/main/java/com/cts/utility/: XmlUrlResponse.java
ViewSheildBasicData/src/main/resources/: Application.properties  log4j.properties
ViewSheildBasicData/src/test/java/com/cts/controller/: ShieldControllerTest.java
ViewSheildBasicData/src/test/java/com/cts/service/: ShieldServiceTest.java
ViewSheildBasicData/src/test/java/com/cts/utility/: SoapClientUtilityTest.java
