apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
version = "1.0"
jar {
	manifest {
		attributes 'MyApp': 'ToPlayWithTechnologies', 'Implementation-Version': version
	}
}

repositories {
	maven {
		url "https://repository.apache.org/content/groups/public/"
	}
	mavenCentral()
}
ext.springVersion = "3.2.4.RELEASE"
ext.junitVersion = "4.11"
ext.mockitoVersion = "1.9.5"
ext.jacksonVersion = "1.9.13"
dependencies {
	compile "log4j:log4j:1.2.17"
	compile "commons-codec:commons-codec:1.6"
	compile "com.google.guava:guava:15.0"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "jstl:jstl:1.2"
	compile "xmlrpc:xmlrpc:2.0.1"
	compile "org.apache.xmlrpc:xmlrpc-client:3.1.3"
	compile "org.apache.xmlrpc:xmlrpc-common:3.1.3"
	compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
	compile "com.google.code.gson:gson:2.2.4"
	
	testCompile "junit:junit:${junitVersion}"
	testCompile "junit:junit-dep:${junitVersion}"
	testCompile "org.easytesting:fest-assert:1.4"
	testCompile "org.mockito:mockito-all:${mockitoVersion}"
	testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
